KUBECONFIG=$PWD/kubeconfig.yaml
KUBE_NAMESPACE="simplism-demo"
IMAGE_NAME="k33g/simplism"
IMAGE_TAG="0.0.7"
APPLICATION_NAME="small-zoo"
DNS="8a1f9ae1-1473-4cfe-a11d-c22c80d1049b.k8s.civo.com"
DOMAIN_NAME="simplism.cloud"
FUNCTION_NAME="handle"
WASM_URL="https://github.com/simplism-registry/small-zoo/releases/download/v0.0.0/small_zoo.wasm"
WASM_FILE="small_zoo.wasm"
