apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
 name: letsencrypt-prod-issuer
 #namespace: ${KUBE_NAMESPACE}
spec:
 acme:
   email: ph.charriere@gmail.com
   # We use the staging server here for testing to avoid hitting
   server: https://acme-staging-v02.api.letsencrypt.org/directory
   privateKeySecretRef:
     # if not existing, it will register a new account and stores it
     name: letsencrypt-prod-issuer
   solvers:
     - http01:
         # The ingressClass used to create the necessary ingress routes
         ingress:
           class: traefik
