apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: small-zoo.simplism.cloud
  #namespace: default
spec:
  secretName: small-zoo.simplism.cloud-tls
  issuerRef:
    name: letsencrypt-prod-issuer
    kind: ClusterIssuer
  commonName: small-zoo.simplism.cloud
  dnsNames:
  - small-zoo.simplism.cloud