KUBECONFIG=$PWD/kubeconfig.yaml
KUBE_NAMESPACE="simplism-demo"
IMAGE_NAME="k33g/simplism"
IMAGE_TAG="0.0.7"
APPLICATION_NAME="small-zoo"
DNS="89ff64fe-3673-4ce6-82f7-9bc17793af6d.k8s.civo.com"
FUNCTION_NAME="handle"
WASM_URL="https://github.com/simplism-registry/small-zoo/releases/download/v0.0.0/small_zoo.wasm"
WASM_FILE="small_zoo.wasm"
